# Feature Flags
AI=on 💡
image-gen=on 🎨
voice=on 🎤
PDF=on 📄
sticker=on 🖼
music=off 🎵
AUTO_TYPING=off ⛔
AUTO_REACT=off ⛔
AUTO_TYPE_FAKE=on 💬
RECORD_VOICE_FAKE=off 🎤
OPEN_VIEW_ONCE=on 👁

# Bot Owner
OWNER=255760317060

# Prefix
PREFIX=!
